<!DOCTYPE html>
<html>
	<head>
		<title>AKI Flagger Starter Website</title>
		<style type="text/css">
			body {
				font-family: Helvetica, Arial, sans-serif;
				color: #665544;
				padding: 22px;}
			/* h1, h2, p {
				padding: 12px;
				line-height: 2em;} */
			i, a, a:hover, a:visited {
				color: #665544;}

            div {
                width: 600px;
                margin: 5em auto;
                padding: 2em;
                background-color: #db7f22;
                /* background-color: #fdfdff; */
                border-radius: 0.5em;
                box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
            }

		</style>
	</head>
	<body>
		<h1>Standardizing AKI</h1>
        <hr>
        <h3> <i>Methods</i> </h3>
		<p>
            <div class = "Def1">
                <def>Definition 1:</def> 
                
                <b> Rolling minimum window (RMW) </b> is the implementation of the standard <a href=""> KDIGO guidelines</a>. 

                <hr>
                
                <p>
                &rarr; <i>Stage 1</i>: <b> 50%  increase </b> in less than <b>7 days</b> or <b>0.3 mg &frasl; dL </b> rise in less than <b>48 hours</b> creatinine
                </p>
            </div>
        </p>
            <div class="Def2">
                <def>Definition 2:</def>

                <b> Historical baseline trumping (HBT) </b> factors in the <b><i> historical baseline (HB) </i></b>

            </div>
        
		<p>The Cottage Garden originated in <a href="">England</a> and its history can be traced back for centuries, although they were re-invented in 1870's England, when stylized versions were formed as a reaction to the more structured and rigorously maintained <a href="">English estate gardens</a>.</p>
		<p>The earliest cottage gardens were more practical than their modern descendants, with an emphasis on vegetables and herbs, along with some fruit trees.</p>
	</body>
</html>


